{
  "name": "backend",
  "version": "1.0.0",
  "description": "Ecommerce Store, Shop for Electronics, Hobbies, Cosmetics and many more at affordable price",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhishek kumar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.2",
    "nodemailer": "^6.9.9",
    "nodemon": "^3.0.3",
    "stripe": "^14.16.0"
  }
}
